# Dimensionsofthefilm

app/: build.gradle
app/src/androidTest/java/com/bawei/dimensionsofthefilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/dimensionsofthefilm/adapter/: AreaAdapter.java  AreaQueryAdapter.java  DayinAdapter.java  FilmreviewAdapter.java  ForeshowAdapter.java  HotAdapter.java  JuzhaoAdapter.java  MyFujinyingyuanadapter.java  MyPaiqiadapter.java  Myguanzhuadapter.java  Myrecyclview.java  Myrecyview3adapter.java  RecommendAdapter.java  SeekAdapter.java  YanyuanAdapter.java
app/src/main/java/com/bawei/dimensionsofthefilm/base/: Base64.java  BaseActivity.java  BaseFragmente.java  BasePresenter.java  EncryptUtil.java
app/src/main/java/com/bawei/dimensionsofthefilm/contract/: DataColl.java  IRequset.java
app/src/main/java/com/bawei/dimensionsofthefilm/fragment/: CinemaFragment.java  DianyingFragment.java  LocationFragment.java  MovieFragment.java  MyFragment.java  NearbyFragment.java  Paiqi1_fragment.java  Paiqi2_fragment.java  Paiqi3_fragment.java  Paiqi4_fragment.java  Paiqi5_fragment.java  RecommendFragment.java  YingyuanFragment.java  Yypingj_Fragment.java  Yyxiangq_Fragment.java
app/src/main/java/com/bawei/dimensionsofthefilm/model/: Area.java  AreaQuery.java  Banner.java  Data.java  Filmreview.java  Fujin.java  Guanzhu.java  Hot.java  Inquiree.java  Jijiangshangying.java  Login.java  (+10 more)
app/src/main/res/drawable/: buttonyuan.xml  cinema.xml  movie.xml  my.xml  sel.xml  shape.xml  shapes.xml  shosuo_n.xml  textview_border.xml
app/src/main/res/layout/: activity_denglu.xml  activity_goupiao.xml  activity_guanzhu.xml  activity_hom.xml  activity_home.xml  activity_hot.xml  activity_hot_showing.xml  activity_kanguo.xml  activity_login.xml  activity_main.xml  activity_pai.xml  activity_pinglun.xml  activity_seat.xml  activity_shezhi.xml  activity_show.xml  activity_xiang.xml  activity_xuanzuo.xml  activity_xzyingyuan.xml  activity_yemiao.xml  activity_yij.xml  activity_yuyue.xml  activity_zhuce.xml  area_layout.xml  area_quer_layout.xml  cinema_layout.xml  dianying_layout.xml  fillmreview_layout.xml  filmreview_layout.xml  foreshow_im_layout.xml  foreshow_layout.xml  fujing_layout.xml  hot_layout.xml  introduce_layout.xml  item_daoyan.xml  item_yanyuan.xml  jijiangshangshi_layout.xml  juzhao_layout.xml  location_layout.xml  movie_layout.xml  my_layout.xml  (+14 more)
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bawei/dimensionsofthefilm/: ExampleUnitTest.java
(+44 files in other folders)
