<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    tools:context=".view.HotShowingActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_500"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/poster"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:paddingHorizontal="@dimen/dp_15"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:src="@mipmap/returnhot"
                        android:layout_gravity="center"
                        android:id="@+id/returnhot"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_66"
                        android:text="评分 0.0分"
                        android:textSize="@dimen/sp_15"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_110"
                        android:text="评论 0.0万条"
                        android:textSize="@dimen/sp_15"
                        android:textColor="#fff" />
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/dp_40"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_margin="@dimen/dp_20"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_15"
                        android:text="name"
                        android:textColor="#fff"
                        android:id="@+id/movie_name"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dp_10"
                            android:text="类型"
                            android:textColor="#fff"
                            android:id="@+id/movie_type"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dp_10"
                            android:textColor="#fff"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:text="时长"
                            android:id="@+id/movie_duration"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:textSize="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dp_10"
                            android:text="上映时间"
                            android:textColor="#fff"
                            android:id="@+id/movie_time"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dp_10"
                            android:textColor="#fff"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:text="上映地区"
                            android:id="@+id/movie_area"
                            />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_margin="@dimen/dp_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/emptyfalse"
                            android:layout_width="@dimen/dp_23"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:src="@mipmap/emptyfalse" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/emptyfalse"
                            android:text="关注"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        >
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:layout_width="@dimen/dp_23"
                            android:id="@+id/emptytrue"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/emptyhearttrue"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/emptytrue"
                            android:text="关注"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                android:id="@+id/movie_tab"
                app:tabSelectedTextColor="#ffffff"
                app:tabTextColor="#ffffff"

                ></android.support.design.widget.TabLayout>
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="850dp"
                android:id="@+id/movie_pager"
                ></android.support.v4.view.ViewPager>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:background="#e8be18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="bottom"
            android:text="写影评"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="选座购票"
            android:background="#e8185e"
            android:layout_gravity="bottom"
            />

    </LinearLayout>



</LinearLayout>