<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    android:orientation="vertical"
    tools:context=".view.XiangActivity">



      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_190"
          android:orientation="vertical"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/dp_20"
                   android:textColor="#fff"
              android:layout_marginLeft="@dimen/dp_150"
              android:layout_marginTop="@dimen/dp_30"
              android:text="影院详情"
              />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                  android:text="保利国际影院 （龙旗广场店）"
                 android:layout_marginTop="@dimen/dp_100"
                 android:textColor="#fff"
                 android:textSize="@dimen/sp_15"
                 android:layout_marginLeft="22dp"
                 />
             <ImageView
                 android:layout_width="@dimen/dp_30"
                 android:layout_height="@dimen/dp_30"

                 android:src="@mipmap/name"
                 android:layout_marginLeft="@dimen/dp_300"
                 android:layout_marginTop="@dimen/dp_100"
                 />


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="到这里去"
                  android:textColor="#fff"
                  android:textSize="@dimen/sp_15"
                   android:layout_marginTop="@dimen/dp_150"
                  android:layout_marginLeft="@dimen/dp_270"
                  />

            <com.bawei.dimensionsofthefilm.view.BorderTextView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30"
                  android:id="@+id/sdyanj"
                android:background="@drawable/textview_border"
                android:text="3D眼镜"
                android:textSize="@dimen/sp_12"
                android:textColor="#ff0"
                android:layout_marginTop="@dimen/dp_145"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_22"

                />

         <com.bawei.dimensionsofthefilm.view.BorderTextView
              android:layout_width="@dimen/dp_60"
              android:layout_height="@dimen/dp_30"
             android:gravity="center"
             android:textColor="#ff0"
             android:id="@+id/ertong"
             android:background="@drawable/textview_border"
              android:text="儿童优惠"
             android:textSize="@dimen/sp_12"
              android:layout_marginTop="@dimen/dp_145"
              android:layout_marginLeft="@dimen/dp_90"

              />
          <com.bawei.dimensionsofthefilm.view.BorderTextView
              android:layout_width="@dimen/dp_60"
              android:layout_height="@dimen/dp_30"
               android:id="@+id/k"
              android:text="4K厅"
              android:textSize="@dimen/sp_12"
              android:background="@drawable/textview_border"
              android:textColor="#ff0"
              android:gravity="center"
              android:layout_marginTop="@dimen/dp_145"
              android:layout_marginLeft="@dimen/dp_160"

              />



      </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/table1"
        app:tabGravity="fill"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextColor="#ffffff"


        ></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/view_pager1"
        ></android.support.v4.view.ViewPager>

</LinearLayout>