<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    tools:context=".view.HotActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/returnhot"
            android:id="@+id/img_fh"
            />
        <EditText
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_30"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape"
            android:id="@+id/edit_seek"
            />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/recyc_seek"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>