<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1c2243"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.PaiActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:text="电影排期"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/dp_120"
             android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_23"
            />

     <android.support.design.widget.TabLayout
         android:layout_width="match_parent"
         android:layout_marginTop="10dp"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:id="@+id/table2"
         app:tabGravity="fill"

         app:tabSelectedTextColor="#ffffff"
         app:tabTextColor="#ffffff"


         ></android.support.design.widget.TabLayout>

     <android.support.v4.view.ViewPager
         android:layout_width="match_parent"
         android:layout_height="0dp"

         android:layout_weight="9"
         android:id="@+id/view_pager2"
         ></android.support.v4.view.ViewPager>
</LinearLayout>