<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    tools:context=".view.SeatActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/returnhot"
            android:id="@+id/img_i"
            />
        <TextView
            android:textSize="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="________"
            android:id="@+id/seat_name"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/img_i"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_80"
            />

    </RelativeLayout>
        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/xz_yp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200" />





</LinearLayout>