<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
       android:background="#161B33"

    android:layout_height="match_parent"

    >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:orientation="vertical"

          android:layout_marginTop="15dp"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
               android:text="我的"
               android:textSize="20sp"
              android:textColor="#fff"
              android:layout_marginLeft="140sp"
              android:layout_marginTop="30dp"
              />
           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@mipmap/xinxi"
               android:layout_marginLeft="288dp"
               android:layout_marginTop="30dp"
               />
      </RelativeLayout>


         <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             >
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                     android:background="#fff"
                 >
                 <ImageView
                     android:layout_width="80dp"
                     android:layout_height="80dp"
                     android:background="@mipmap/ic_launcher"
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="20dp"
                     />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="电影故事"
                        android:layout_marginLeft="120sp"
                       android:layout_marginTop="40sp"
                        android:textSize="20sp"
                       />
                      <ImageView
                          android:layout_width="25dp"
                          android:layout_height="25dp"
                          android:layout_marginLeft="260dp"
                          android:layout_marginTop="45dp"
                          android:src="@mipmap/shape"
                           />
             </RelativeLayout>
         </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:layout_marginTop="20sp"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"

              >
              <RelativeLayout
                  android:background="#353856"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"

                  >
                  <ImageView
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="30dp"
                      android:src="@mipmap/wodedianyingpiao"

                      />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="电影票"
                          android:textSize="20sp"
                          android:layout_marginLeft="95sp"
                         android:layout_marginTop="15sp"
                         android:textColor="#fff"
                         />
                     <ImageView
                         android:layout_width="25dp"
                         android:layout_height="25dp"
                         android:layout_marginLeft="260dp"
                         android:layout_marginTop="15dp"
                         android:background="#fff"
                         android:src="@mipmap/shape"
                         />
              </RelativeLayout>
          </android.support.v7.widget.CardView>


         <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="350dp"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             >
              <RelativeLayout
                  android:background="@mipmap/kong2"
                  android:layout_width="match_parent"
                  android:id="@+id/guanzhu"
                  android:layout_height="match_parent">

                  <ImageView

                      android:layout_width="40dp"
                      android:clickable="true"
                      android:id="@+id/gz"
                      android:layout_height="40dp"
                      android:layout_marginLeft="35dp"
                      android:layout_marginTop="30dp"
                      android:src="@mipmap/group_2" />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="26dp"
                       android:layout_marginTop="80dp"
                       android:text="我的关注"

                       android:textColor="#fff"
                        android:textSize="15sp"
                       />
                  <ImageView
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:id="@+id/yuyue"
                      android:src="@mipmap/group_4"
                      android:layout_marginTop="30dp"
                      android:layout_marginLeft="135dp"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="125dp"
                      android:layout_marginTop="80dp"
                      android:text="我的预约"
                      android:textColor="#fff"
                      android:textSize="15sp"
                      />

                  <ImageView
                      android:layout_width="70dp"
                      android:layout_height="70dp"
                      android:id="@+id/goupiao"
                      android:src="@mipmap/invalid_name"
                      android:layout_marginTop="30dp"

                      android:layout_marginLeft="220dp"
                      />


                  <ImageView
                      android:id="@+id/kanguo"
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:src="@mipmap/chongzhijilu"
                      android:layout_marginTop="130dp"
                      android:layout_marginLeft="35dp"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="26dp"
                      android:layout_marginTop="180dp"
                      android:textColor="#fff"
                      android:text="看过的电影"
                      android:textSize="15sp"
                      />
                  <ImageView
                      android:id="@+id/pinglun"
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:src="@mipmap/group_3"
                      android:layout_marginTop="130dp"
                      android:layout_marginLeft="135dp"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="130dp"
                      android:layout_marginTop="180dp"
                      android:textColor="#fff"
                      android:text="我的评论"
                      android:textSize="15sp"
                      />

                  <ImageView
                      android:id="@+id/yij"
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:src="@mipmap/yijianfankui_01"
                      android:layout_marginTop="130dp"

                      android:layout_marginLeft="230dp"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="220dp"
                      android:layout_marginTop="180dp"
                      android:textColor="#fff"
                      android:text="意见反馈"
                      android:textSize="15sp"
                      />
                  <ImageView
                      android:id="@+id/shezhi"
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:src="@mipmap/name"
                      android:layout_marginTop="230dp"
                      android:layout_marginLeft="35dp"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="38dp"
                      android:layout_marginTop="280dp"
                      android:textColor="#fff"
                      android:text="设置"
                      android:textSize="15sp"
                      />
              </RelativeLayout>
         </android.support.v7.widget.CardView>
</LinearLayout>
