<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#161B33"

    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:layout_width="@dimen/dp_360"
        android:layout_height="@dimen/dp_153"
        android:orientation="horizontal"

        android:background="#161B33"
        >
        <TextView
            android:layout_width="@dimen/sp_32"
            android:layout_height="@dimen/sp_22"

            android:text="我的"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/dp_164"
            android:layout_marginTop="@dimen/dp_41"
            />
        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="12dp"
            android:background="@drawable/xinxi"
            android:layout_marginLeft="@dimen/dp_313"
            android:layout_marginTop="@dimen/dp_44"

            />
    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/denglu1"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_90"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_94">




        <ImageView
            android:id="@+id/denglu"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            android:background="@mipmap/ww"

            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_22"

            />
        <TextView
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_22"
            android:text="电影故事"
            android:layout_marginLeft="@dimen/dp_74"
            android:layout_marginTop="@dimen/sp_34"
            android:textColor="#141931"
            android:textSize="@dimen/sp_16"
            />
        <ImageView
            android:id="@+id/sz"
            android:background="@drawable/sf"
            android:layout_marginTop="@dimen/dp_39"
            android:layout_marginLeft="@dimen/dp_284"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_12" />

    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:id="@+id/guanzhu"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_194"
        android:background="#141931"
        >

        <TextView
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_20"
            android:text="电影票"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="#fff"

            />
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_20"

            android:layout_marginLeft="@dimen/dp_12"
            android:background="@drawable/wode"
            android:layout_marginTop="@dimen/dp_10"

            />


    </RelativeLayout>




    <LinearLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_235"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_245"
        android:background="#141931"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/gz"
                    android:src="@drawable/wd1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="我的关注"
                    android:textColor="#fff" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/yuyue"
                    android:src="@drawable/wd2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="我的预约"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/goupiao"
                    android:src="@drawable/wd3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="购票记录"
                    android:textColor="#fff" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/kanguo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/mwd1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="看过的电影"
                    android:textColor="#fff" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/pinglun"
                    android:src="@drawable/mwd2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="我的评论"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/yij"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/mwd3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="意见反馈"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/shezhi"
                    android:src="@drawable/mmwd1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="设置"
                    android:textColor="#fff" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>