<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:orientation="vertical"
    android:layout_height="match_parent">


       <ImageView
           android:layout_width="@dimen/dp_30"
           android:layout_height="@dimen/dp_40"
           android:src="@mipmap/tata"
           android:layout_marginTop="@dimen/dp_20"
           android:layout_marginLeft="@dimen/dp_25"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:text="海淀区悦秀路99号二号"
            android:textSize="@dimen/dp_15"

           android:textColor="#fff"
            android:layout_marginLeft="@dimen/dp_90"
            android:layout_marginTop="@dimen/dp_30"
           />

         <ImageView
             android:layout_width="@dimen/dp_30"
             android:layout_height="@dimen/dp_40"
             android:src="@mipmap/jiji"
             android:layout_marginTop="@dimen/dp_85"
             android:layout_marginLeft="@dimen/dp_25"

             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="0412-8999123"
            android:textColor="#fff"
             android:layout_marginTop="@dimen/dp_90"
            android:textSize="@dimen/sp_15"
             android:layout_marginLeft="@dimen/dp_90"
            />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="乘车路线"
             android:textColor="#fff"
              android:textSize="@dimen/sp_15"
              android:layout_marginTop="@dimen/dp_148"
             android:layout_marginLeft="@dimen/dp_28"
             />

           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="260dp"
               android:background="#141931"
                android:layout_marginTop="@dimen/dp_200"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="#141931"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="15sp"
                        android:text="地铁：
                                                                                                                        13号线西二旗站A口出，换乘运通509路或362路公交车软件园南站下车，过马路对面；"
                       android:layout_marginLeft="45dp"
                       android:textColor="#fff"
                       />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                    android:text="公交：
                                                                                                                             乘坐362、429、592、运通509到软件园南站下车；"
                    android:layout_marginTop="85dp"
                   android:layout_marginLeft="45dp"
                   android:textColor="#fff"
                   android:textSize="15sp"
                   />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="165dp"
                        android:text="自驾：
                                                                                                                               可沿北五环到上地环岛，向北与第二环岛（上地七街），向西500米左右即到"
                        android:layout_marginLeft="45dp"
                        android:textSize="15sp"
                        android:textColor="#fff"
                         />

               </RelativeLayout>
           </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_260"
            android:text="查看该影院电影排期"
            android:id="@+id/btn_paiqi"
            android:textSize="@dimen/sp_23"
            android:textColor="#fff"
            android:background="#E91E63"
            />
    </RelativeLayout>
</RelativeLayout>
