<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1c2243"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:id="@+id/image4"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_name4"
                android:textColor="#fff"
                android:text="_______"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image4"
                android:layout_marginTop="20dp"
                />

            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="购票"
                android:textColor="#ffffff"
                android:id="@+id/rm_gp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/text_name4"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonyuan"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>
