<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="@dimen/dp_118"
        android:layout_height="@dimen/dp_250"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="@dimen/dp_3"
        >
        >

        <RelativeLayout
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_250"
            android:background="#1c2243">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_130"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10" />

            <TextView
                android:id="@+id/text_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="_______"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/rm_gp"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_below="@+id/text_name4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonyuan"
                android:text="购票"

                android:textColor="#ffffff" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>
